{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/supabase/keepalive",
      "schedule": "17 3 * * *"
    }
  ]
}
